operator=<enter operator name here>
publisher=<enter publisher name here>
wat.warcinfo.description=<enter warc info description here>
warc.format=WARC File Format 1.0
warc.format.conforms.to=http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
