operator=BnF
publisher=Bibliotheque nationale de France
wat.warcinfo.description=Description du format WAT
warc.format=WARC File Format 1.0
warc.format.conforms.to=http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf